(begin
(define (mix a b)
    (if (< a b) a b))
(define (mixnum a b c)
    (mix c (mix a b))
    )
(define (sum a b c)
(cond ((= a (mixnum a b c ))
            (+ b c)
            )
      ((= b (mixnum a b c))
            (+ a c)
            )
      ((= c (mixnum a b c ))
            (+ a b)
            )
      (else -1)
))
(display(mix 9 4))
(newline)
(display(mixnum 9 4 8))
(newline)
(display(sum 9 4 8))
(newline)
(define (a-plus-abs-b a b)
    ((if(> b 0) + -) a b) )
(display(a-plus-abs-b 9 4 ))

(define (p) (p))
(define (test x y)
    (if(= x 0) x y))
(display(test 0 (p)))
(exit)
)